<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Luca's Birthday</title>
        <link rel="stylesheet">
        <style>
            body{
                /*background-image: URL('images/neon-rain.gif');*/
                background-repeat: no-repeat;
                background-size: cover;
                background-color: black;
            }
            #bottomhalf{
                font-size: 24px;
                line-height: 1.5;
                margin-left: 460px;
                margin-top: 80px;
                width: 300px;
            }
            div{
                /*border: 0px solid black;*/
                color: darkblue;                
                font-family: Arial, Helvetica, sans-serif;
                overflow: auto;
            }
            #main{
                background-image: URL("images/luca's bday.png");
                background-size: contain;
                background-repeat: no-repeat;
                margin: auto;
                padding: 0px;
                width: 810px;
                height: 1012px;
                /*border: 2px solid black;*/
            }
            #secondary{
                color: #d49e0b;
            }
            table{
                margin-top: 50px;
                margin-left: 100px;
                font-size: 36px;
                font-weight: bold;
                text-align: center;
                width: 500px;
            }
            td{
                text-align: center;
            }
            #tophalf{
                font-size: 36px;
                margin-top: 100px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div id="tophalf">
                <b>5.4.3.2...</b><br>
                <span style="font-size: 60px;"><b><i>ONE!</i></b></span><br>
                <span id="secondary">Board on <u>March 1st</u> for<br></span>
                <span style="font-family: Brush Script MT; font-size: 60px;">Luca's</span><br>
                <span id="secondary">1st year on Starship Earth!</span>
            </div>
            <div style="text-align: center;">
                <table id="dateandtime">
                    <tr>
                        <td>March 1st<br> 1 - 3pm</td>
                        <td>136 Jefferson Ave</td>
                    </tr>
                </table>                
            </div>
            <div id="bottomhalf">
                Soft Drinks & Food Provided<br>
                <br>
                <span id=secondary>Gift list available <a href="https://www.amazon.ca/registries/gl/guest-view/22Z6A7V4E3AVT">here</a>, BUT your presence will be the BEST gift</span>
            </div>
        </div>
    </body>
</html>